.page {

  display: grid;
  grid-template-rows: 1px 1fr 20px;
  align-items: center;
  justify-items: center;
  min-height: 100vh;
  padding: 0;
  gap: 0;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 0px;
  grid-row-start: 2;
  width:100%;
  height:100%;
}

.main h1 {
  font-size: 4rem;
  letter-spacing: 0.1rem;
  background:url('/hero.png');
  width:100%;
  height:auto;
  aspect-ratio:2.91/1;
  text-align:center;
  background-size:cover;
  min-height:200px;
  text-shadow: 0 0 0.8rem var(--blurple), 0 0 0.2rem var(--background), 0 0 0.5rem var(--background), 0 0 0.6rem var(--background);
  box-shadow: 0px 5px 30px var(--blurple);
}

a.primary {
  background: var(--foreground);
  color: var(--background);
  gap: 8px;
}

a.secondary {
  border-color: var(--gray-alpha-200);
  min-width: 180px;
}

.footer {
  grid-row-start: 3;
  display: flex;
  gap: 24px;
}

.footer a {
  display: flex;
  align-items: center;
  gap: 8px;
}

@media (max-width: 600px) {
  .page {
    padding: 32px;
    padding-bottom: 80px;
  }

  .main {
    align-items: center;
  }

  .main ol {
    text-align: center;
  }

  .ctas {
    flex-direction: column;
  }

  .ctas a {
    font-size: 14px;
    height: 40px;
    padding: 0 16px;
  }

  a.secondary {
    min-width: auto;
  }

  .footer {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}
